# springboot-dobbo-zookeeper-maven

springboot-dubbo-zookeeper-maven/: pom.xml
springboot-dubbo-zookeeper-maven/springboot-common/: pom.xml
springboot-dubbo-zookeeper-maven/springboot-common/src/main/java/com/yqx/common/: CommonApplication.java
springboot-dubbo-zookeeper-maven/springboot-common/src/main/java/com/yqx/common/domain/: User.java
springboot-dubbo-zookeeper-maven/springboot-common/src/main/java/com/yqx/common/service/: UserService.java
springboot-dubbo-zookeeper-maven/springboot-common/src/main/resources/: application.yaml
springboot-dubbo-zookeeper-maven/springboot-customer/: pom.xml
springboot-dubbo-zookeeper-maven/springboot-provider/: pom.xml
springboot-dubbo-zookeeper-maven/springboot-provider/src/main/java/com/yqx/provider/: ProviderApplication.java
springboot-dubbo-zookeeper-maven/springboot-provider/src/main/java/com/yqx/provider/controller/: Controller.java
springboot-dubbo-zookeeper-maven/springboot-provider/src/main/java/com/yqx/provider/mapper/: UserMapper.java
springboot-dubbo-zookeeper-maven/springboot-provider/src/main/java/com/yqx/provider/service/impl/: UserServiceImpl.java
springboot-dubbo-zookeeper-maven/springboot-provider/src/main/resources/: application.yaml  spring-dubbo.xml
springboot-dubbo-zookeeper-maven/src/main/java/com/yqx/parent/: SpringbootDubboZookeeperMavenApplication.java
springboot-dubbo-zookeeper-maven/src/test/java/com/yqx/parent/: SpringbootDubboZookeeperMavenApplicationTests.java
